# EShop_Microservice

./: ECommerce_Microservice.sln  EShop_Microservice.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Services/CatalogService/CatalogService.Api/: CatalogService.Api.csproj  Program.cs
src/Services/CatalogService/CatalogService.Api/Controllers/: CatalogsController.cs  PicsController.cs
src/Services/CatalogService/CatalogService.Api/Extensions/: ConsulRegistration.cs  DbContextRegistration.cs
src/Services/CatalogService/CatalogService.Api/Infrastructure/Context/: CatalogContextDesignFactory.cs
src/Services/OrderService/OrderService.Api/: OrderService.Api.csproj  Program.cs
src/Services/OrderService/OrderService.Api/Controllers/: OrdersController.cs
src/Services/OrderService/OrderService.Api/Extensions/Registrations/: AuthRegistration.cs
src/Services/OrderService/OrderService.Api/IntegrationEvents/Events/: OrderCreatedIntegrationEvent.cs
src/server/AppGateways/WebApiGateway/Web.ApiGateway/: Dockerfile  Program.cs  Web.ApiGateway.csproj
src/server/AppGateways/WebApiGateway/Web.ApiGateway/Configurations/: ocelot.json
src/server/AppGateways/WebApiGateway/Web.ApiGateway/Properties/: launchSettings.json
src/server/BuildingBlocks/CommonLibrary/: CommonLibrary.csproj
src/server/BuildingBlocks/CommonLibrary/Controllers/: BaseController.cs
src/server/BuildingBlocks/CommonLibrary/Exceptions/: BadRequestException.cs  GlobalExceptionHandler.cs  InternalServerException.cs  NotFoundException.cs
src/server/BuildingBlocks/CommonLibrary/Extensions/: AuthRegistration.cs  ConsulRegistration.cs
src/server/BuildingBlocks/CommonLibrary/Helpers/: UserSettings.cs
src/server/BuildingBlocks/CommonLibrary/Middlewares/: ExceptionHandling.cs
src/server/BuildingBlocks/CommonLibrary/Models/: IEntity.cs  PaginatedItemsViewModel.cs  PaginationRequestModel.cs  ResponseDto.cs
src/server/BuildingBlocks/CommonLibrary/Repositories/: GenericRepository.cs  UnitOfWork.cs
src/server/BuildingBlocks/CommonLibrary/Repositories/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
src/server/BuildingBlocks/EventBus/EventBus.RabbitMQ/: EventBus.RabbitMQ.csproj  EventBusRabbitMQ.cs  RabbitMQPersistentConnection.cs
src/server/Services/BasketService/BasketService.Api/: BasketService.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/server/Services/BasketService/BasketService.Api/Controllers/: BasketController.cs
src/server/Services/BasketService/BasketService.Api/Extensions/: HostExtensions.cs  ServiceRegistration.cs
src/server/Services/BasketService/BasketService.Api/ExternalRestServices/: CatalogService.cs
src/server/Services/BasketService/BasketService.Api/Helpers/: BaseController.cs
src/server/Services/BasketService/BasketService.Api/Properties/: launchSettings.json
src/server/Services/BasketService/BasketService.Api/helpers/: GrpcAuthInterceptor.cs
src/server/Services/CatalogService/CatalogService.Api/: CatalogService.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/server/Services/CatalogService/CatalogService.Api/Controllers/: CatalogsController.cs
src/server/Services/CatalogService/CatalogService.Api/Extensions/: DbContextRegistration.cs  HostExtension.cs  ServiceRegistration.cs
src/server/Services/CatalogService/CatalogService.Api/Helpers/: BaseController.cs
src/server/Services/CatalogService/CatalogService.Api/Migrations/: 20250520163135_init.Designer.cs  20250520163135_init.cs  20250525113022_init.Designer.cs  20250604185243_adddiscount.Designer.cs  20250604185243_adddiscount.cs  CatalogContextModelSnapshot.cs
src/server/Services/CatalogService/CatalogService.Api/Properties/: launchSettings.json
src/server/Services/CatalogService/CatalogService.Api/helpers/: GrpcAuthInterceptor.cs
src/server/Services/DiscountService/Discount.Api/: Discount.Api.csproj  Discount.Api.http  Dockerfile  Program.cs  appsettings.json
src/server/Services/DiscountService/Discount.Api/Endpoints/: DiscountEndpoints.cs
src/server/Services/DiscountService/Discount.Api/Migrations/: 20250525113052_init.Designer.cs  20250525113052_init.cs  DiscountDbContextModelSnapshot.cs
src/server/Services/DiscountService/Discount.Api/Models/: CatalogItem.cs  Discount.cs
src/server/Services/DiscountService/Discount.Api/Properties/: launchSettings.json
src/server/Services/DiscountService/Discount.Api/Repositories/: CatalogItemRepository.cs  DiscountRepository.cs
src/server/Services/DiscountService/Discount.gRPC/: Discount.gRPC.csproj  Dockerfile  Program.cs  appsettings.json
src/server/Services/DiscountService/Discount.gRPC/Migrations/: 20250523141937_init.Designer.cs  20250525113123_init.Designer.cs  20250525113123_init.cs  DiscountDbContextModelSnapshot.cs
src/server/Services/DiscountService/Discount.gRPC/Models/: CatalogItem.cs  Discount.cs
src/server/Services/DiscountService/Discount.gRPC/Properties/: launchSettings.json
src/server/Services/DiscountService/Discount.gRPC/Protos/: discount.proto
src/server/Services/DiscountService/Discount.gRPC/Repositories/: CatalogItemRepository.cs  DiscountRepository.cs
src/server/Services/DiscountService/Discount.gRPC/Services/: DiscountService.cs
src/server/Services/OrderService/OrderService.Api/: Dockerfile  OrderService.Api.csproj  Program.cs  appsettings.json
src/server/Services/OrderService/OrderService.Api/Controllers/: OrdersController.cs
src/server/Services/OrderService/OrderService.Api/Extensions/: HostExtension.cs
src/server/Services/OrderService/OrderService.Api/Helpers/: BaseController.cs
src/server/Services/OrderService/OrderService.Api/Properties/: launchSettings.json
src/server/Services/OrderService/OrderService.Application/: OrderService.Application.csproj  ServiceRegistration.cs
src/server/Services/OrderService/OrderService.Application/DomainEventHandlers/: OrderStartedDomainEventHandler.cs  UpdateOrderWhenBuyerAndPaymentMethodVerifiedDomainEventHandler.cs
src/server/Services/OrderService/OrderService.Application/Mappings/: OrderMappingProfile.cs
(+304 files in other folders)
